<?xml version="1.0" encoding="UTF-8"?>
<custommodel 
name="Snowflake" parm1="26" parm2="26" Depth="1" StringType="RGB Nodes" Transparency="0" PixelSize="2" ModelBrightness="" Antialias="1" StrandNames="" NodeNames="" CustomModel=",,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,28,,,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,27,,,,,,,,,,,,;,,,,,,,,,,,29,,,,26,,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,,,,25,,,,,,,,,,,,;,,,,,,,,,31,,,,,,,,21,,,,,,,,;,,,,,36,,,,,,,,24,,,,,,,,19,,,,;,38,,,,,,,,,,30,,,,22,,,,,,,,,,;,,,,37,,,,,,32,,,,,,20,,,,,,17,,,18;,,,,,,35,,,,,,,23,,,,,,,15,,,,,;,,,,39,,,,34,,,,,,,,,,14,,,,,,,;,,,,,,,,,,,33,,,,13,,,,,,,16,,,;,,,,,,,,40,,,,,,,,,12,,,,,,,,;,,,,,,,,,,,,,,3,,,,,,,,,,,;,,,,,,41,,,42,,43,,,,,,10,,,11,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,,,,44,,50,,2,,4,,,,,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,46,,45,,,,,,,,,5,,,9,,,,,;,,,,,,,,,,,,,1,,,,,,,,,,,,;,,,,,,,47,,,,,,,,,,,,7,,,,,,;,,,,,,,,,49,,,,,,,6,,,,,,,,,;,,,,,48,,,,,,,,,,,,,,,8,,,,,;,,,,,,,,,,,,,,,,,,,,,,,,," SourceVersion="2020.47"  >
<subModel name="Tip 1" layout="horizontal" type="ranges" line0="2-10">
  <ControllerConnection/>
</subModel>
<subModel name="Tip 2" layout="horizontal" type="ranges" line0="12-20">
  <ControllerConnection/>
</subModel>
<subModel name="Tip 3" layout="horizontal" type="ranges" line0="22-30">
  <ControllerConnection/>
</subModel>
<subModel name="Tip 4" layout="horizontal" type="ranges" line0="32-40">
  <ControllerConnection/>
</subModel>
<subModel name="Tip 5" layout="horizontal" type="ranges" line0="42-50">
  <ControllerConnection/>
</subModel>
<subModel name="Inside" layout="horizontal" type="ranges" line0="1,2,3,10,11,12,13,20,21,22,23,30,31,32,33,40,41,42,43,50">
  <ControllerConnection/>
</subModel>
</custommodel>